*,
*:after,
*:before {
	box-sizing: border-box;
}

html,
body,
#app {
	height: 100%;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
	vertical-align: middle;
}
