.input {
	&-field {
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		line-height: 2;
		padding: 0 .6em;
		display: inline-block;
		border: 1px solid @grey;
		vertical-align: middle;
		box-sizing: border-box;
		width: 100%;
	}

	&-group {
		display: flex;

		&__title {
			background: @grey;
			border: 1px solid @grey;
			color: @grey-darkest;
			display: inline-block;
			padding: 0 .6em;
			vertical-align: middle;
			line-height: 2;

			&--button {
				display: inline-block;
			}
		}

		.input-field {
			flex: 1;
		}
	}
}
