.list {
	&--inset {
		@borderColor: @grey;

		border: 1px solid @borderColor;

		.list__item {
			border-bottom: 1px solid @borderColor;

			&:last-child {
				border-bottom: none;
			}
		}
	}

	&--selectable {
		.list__item {
			position: relative;
			cursor: pointer;

			&:hover {
				background: @grey-light;
			}

			&.selected {
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 5px;
					height: 100%;
					background: @accent;
				}
			}
		}
	}

	&__item {
		padding: 5px 10px;
	}
}