.navigation {
	.list--horizontal;
	.list--selectable;
	.grid;
	.grid--center;

	background: @grey-darkest;

	&__logo {
		.logo;

		padding: 10px;
	}

	&__item {
		.list__item;

		margin: 0;
		padding: 10px;
		color: @grey-light;
		display: flex;
		align-self: stretch;
		align-items: center;

		&:hover {
			background: @grey-dark;
		}
	}
}