// COLORS
@blue: #38B3DC;
@blue-light: lighten(@blue, 10%);
@blue-lightest: lighten(@blue, 20%);
@blue-dark: darken(@blue, 10%);
@blue-darkest: darken(@blue, 30%);

@green: #94BA65;
@green-light: lighten(@green, 10%);
@green-lightest: lighten(@green, 20%);
@green-dark: darken(@green, 10%);
@green-darkest: darken(@green, 30%);

@yellow: #FFB400;
@yellow-light: lighten(@yellow, 10%);
@yellow-lightest: lighten(@yellow, 20%);
@yellow-dark: darken(@yellow, 10%);
@yellow-darkest: darken(@yellow, 30%);

@orange: #FF9900;
@orange-light: lighten(@orange, 10%);
@orange-lightest: lighten(@orange, 20%);
@orange-dark: darken(@orange, 10%);
@orange-darkest: darken(@orange, 30%);

@red: #CF4647;
@red-light: lighten(@red, 10%);
@red-lightest: lighten(@red, 25%);
@red-dark: darken(@red, 10%);
@red-darkest: darken(@red, 30%);

@grey: #cbcbcb;
@grey-light: lighten(@grey, 5%);
@grey-lightest: lighten(@grey, 15%);
@grey-dark: darken(@grey, 35%);
@grey-darkest: darken(@grey, 65%);

@accent: @blue;
